version: '3.8'

services:
  postgres:
    image: postgres
    restart: always
    environment:
      - POSTGRES_USER=${POSTGRES_USER}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
    volumes:
      - postgres:/var/lib/postgresql/data
    ports:
      - '5432:5432'

  tickly-back:
    image: djosh35/tickly-back:latest  # Assurez-vous que c'est bien le nom de l'image que vous poussez
    restart: unless-stopped
    environment:
      - NODE_ENV=production
      - POSTGRES_USER=${POSTGRES_USER}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
      - DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}  # Remplacez par votre nom de base de données
      - JWT_SECRET=${JWT_SECRET}
    depends_on:
      - postgres  # S'assure que PostgreSQL démarre avant le backend
    ports:
      - '3000:3000'  # Expose le port du backend
    networks:
      default:
        aliases:
          - tickly-back  # Ajout d'un alias pour le service

volumes:
  postgres:
